# do daily/weekly/monthly maintenance
# min   hour    day     month   weekday command
*/15    *       *       *       *       run-parts /etc/periodic/15min
0       *       *       *       *       run-parts /etc/periodic/hourly
0       2       *       *       *       run-parts /etc/periodic/daily
0       3       *       *       6       run-parts /etc/periodic/weekly
0       5       1       *       *       run-parts /etc/periodic/monthly

# filladdresspool
*       *       *       *       *       /wallet/wallet filladdresspool --currency eth >> /var/log/filladdresspool-eth.log 2>&1
*       *       *       *       *       /wallet/wallet filladdresspool --currency btc >> /var/log/filladdresspool-btc.log 2>&1
*       *       *       *       *       /wallet/wallet filladdresspool --currency bch >> /var/log/filladdresspool-bch.log 2>&1
*/15    *       *       *       *       /wallet/wallet update >> /var/log/update.log 2>&1
#
